<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfólio José Carlos Fernandes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="home.png" width="30px" height="30px" />
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu is-active">
        <div class="navbar-start">
          <a class="navbar-item" href="index.html"> Início </a>
          <a class="navbar-item" href="contato.html"> Contato </a>
        </div>
      </div>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="perfil.PNG" alt="Placeholder image" />
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">José Carlos Fernandes de Andrade</p>
                  <span class="tag is-black is-medium">Javascript Full Stack Developer</span>
                </div>
              </div>

              <div class="content">
                <p>(21) 965356226</p>
                <p>josecarlos.dev4522@gmail.com</p>
                <p><a href="https://www.linkedin.com/in/jos%C3%A9-carlos-fernandes-b2470321a/" target="_blank">Linkedin</a></p>
                <p><a href="https://github.com/carlinhosdev" target="_blank">Github</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-9">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title title is-4">Sobre mim</p>
            </header>
            <div class="card-content">
              <div class="content">
                <p>Tenho um perfil de um profissional bastante organizado, com uma grande disposição e vontade de
                  aprender sempre. Possuo humildade e respeito para reconhecer críticas construtivas e realizar as
                  tarefas que a mim são designadas.
                </p>
                <p>Sou apaixonado por tecnologia desde pequeno. Estudo e aprimoro, em tempo integral, as minhas
                  habilidades de desenvolvedor de software em paralelo a faculdade. No momento estou estudando a parte
                  de Front-End(HTML5, CSS3 e Javascript com todo o ecossistema React) e pretendo me aprofundar em
                  Node.js com Express.js, SQL e NoSQL para também dominar o Back-End e me tornar um Full Stack.
                </p>
                <hr>
                <p class="title is-5">Níveis de interesse:</p>
                <ul>
                  <li>Estágio</li>
                  <li>Desenvolvedor Júnior</li>
                </ul>
                <hr>
                <p class="title is-5">Sólidos conhecimentos nas tecnologias:</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>Javascript</li>
                </ul>
              </div>
            </div>
          </div>




          <!--

          
          <div class="card">
            <header class="card-header">
              <p class="card-header-title title is-4">Experiências</p>
            </header>
            <div class="card-content">
              <div class="content">
                <div class="columns">
                  <div class="column">
                    <figure class="image is-128x128">
                      <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </figure>
                  </div>
                  <div class="column is-9">
                    <p class="title is-5">Javascript Developer <span class="tag is-black">Empresa Chamada X</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aliquam maxime veritatis
                      ducimus minima aspernatur dolores expedita fuga, laborum tenetur voluptatibus doloremque
                      blanditiis vel consectetur atque temporibus? Numquam, magnam repudiandae.</p>
                  </div>
              </div>


                <hr>
                <div class="columns">
                  <div class="column">
                    <figure class="image is-128x128">
                      <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </figure>
                  </div>
                  <div class="column is-9">
                    <p class="title is-5">Javascript Developer <span class="tag is-black">Empresa Chamada X</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aliquam maxime veritatis
                      ducimus minima aspernatur dolores expedita fuga, laborum tenetur voluptatibus doloremque
                      blanditiis vel consectetur atque temporibus? Numquam, magnam repudiandae.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        -->


          <br>
          </br>

          <div class="card">
            <header class="card-header">
              <p class="card-header-title title is-4">Formação</p>
            </header>
            <div class="card-content">
              <div class="content">
                <p class="title is-5">Graduação - Cursando </p>
                <p>Engenharia de Software | Duração: 2022 até 2026 | UNICESUMAR-EAD </p>
                <hr>
                <p class="title is-5">Ensino Médio - Completo </p>
                <p>Colégio Estadual Gomes Freire de Andrade | Duração: 2019 até 2021 </p>
              </div>
            </div>
          </div>

          <br>
          <br>
          <div class="card">
            <header class="card-header">
              <p class="card-header-title title is-4">Cursos e certificações</p>
            </header>
            <div class="card-content">
              <div class="content">
                <p class="title is-5">Discover </p>
                <p>Rocketseat | 2022 </p>
                <hr>
                <p class="title is-5">HTML5 e CSS3 </p>
                <p>Curso em Vídeo - Gustavo Guanabara | 2022 </p>
                <hr>
                <p class="title is-5">Javascript e ECAMAScript para iniciantes </p>
                <p>Curso em Vídeo - Gustavo Guanabara | 2022 </p>
                <hr>
                <p class="title is-5">Git e Github </p>
                <p>Curso em Vídeo - Gustavo Guanabara | 2022 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Portfólio</strong><a href="https://www.linkedin.com/in/jos%C3%A9-carlos-fernandes-b2470321a/" target="_blank"> by José Carlos Fernandes de Andrade</a>.
      </p>
    </div>
  </footer>
</body>

</html>